{
  "name": "@taskora/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@taskora/core": "workspace:*",
    "@taskora/supabase": "workspace:*",
    "@taskora/ui": "workspace:*",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
