{
  "name": "@taskora/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/run-with-root-env.mjs next dev",
    "build": "node ../../scripts/run-with-root-env.mjs next build",
    "start": "node ../../scripts/run-with-root-env.mjs next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@farcaster/mini-app-solana": "^1.0.0",
    "@privy-io/react-auth": "^3.22.2",
    "@taskora/core": "workspace:*",
    "@taskora/supabase": "workspace:*",
    "@taskora/ui": "workspace:*",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
