{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "ignoreDeprecations": "5.0",
    "tsBuildInfoFile": "../../node_modules/.cache/tsconfig.web.next.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
